{
  "id": "monero-node",
  "name": "Monero Node & Dashboard",
  "category": "Financial Privacy",
  "description": "Full validating Monero (XMR) node paired with a real-time visual web dashboard. Monitor sync progress, block height, network difficulty, and connected peers.",
  "opsec_level": "Level 3",
  "web_port": 18088,
  "onion_port": 80,
  "memory_mb": 2200,
  "icon": "monero"
}